{
  "permissions": {
    "allow": [
      "Bash(powershell *)",
      "Bash(powershell *)",
      "Bash(powershell *)",
      "Bash(powershell *)",
      "Bash(powershell *)",
      "Bash(powershell *)",
      "Bash(powershell *)"
    ]
  }
}